# Learn more about the DeepL Auth Key here:
# https://www.deepl.com/docs-api/accessing-the-api/authentication/

DEEPL_AUTH_KEY=yourSecretKey

# After adding your personal key, remove '.example' from the file name
# .env.example -> .env